{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "learning react",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rutujagharge/learning-react.git"
  },
  "author": "Rutuja Gharge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rutujagharge/learning-react/issues"
  },
  "homepage": "https://github.com/rutujagharge/learning-react#readme",
  "devDependencies": {
    "parcel": "^2.14.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}